apiVersion: v1
kind: Service
metadata:
  name: tabula
  namespace: pub
  labels:
    app: tabula
spec:
  type: ClusterIP
  sessionAffinity: None
  # a search selector to identify the set of pods
  # to load balance traffic to.
  selector:
    app: tabula
  ports:
  - name: http
    # the port that the service serves on
    port: 80
    # the port the container accepts traffic on
    targetPort: 80
    protocol: TCP
