apiVersion: v1
kind: ReplicationController
metadata:
  name: tabula
  namespace: adm
  labels:
    app: tabula
    version: v1.0.1
spec:
  replicas: 1
  selector:
    app: tabula
    version: v1.0.1
  template:
    metadata:
      labels:
        app: tabula
        version: v1.0.1
    spec:
      containers:
      - name: tabula
        image: quay.io/newsdev/tabula:v1.0.1
        resources:
          limits:
            cpu: 50m
            memory: 400Mi
        ports:
        - containerPort: 9292
          name: http
          protocol: TCP
      dnsPolicy: Default
