apiVersion: v1
kind: ReplicationController
metadata:
  name: tabula
  namespace: adm
  labels:
    app: tabula
    version: v1.0.2
spec:
  replicas: 1 # important, stuff gets confused when there's 2+ replicas because the same server has to answer all requests
  selector:
    app: tabula
    version: v1.0.2
  template:
    metadata:
      labels:
        app: tabula
        version: v1.0.2
    spec:
      containers:
      - name: tabula
        image: quay.io/newsdev/tabula:v1.0.2
        resources:
          limits:
            cpu: 50m
            memory: 1000Mi
        ports:
        - containerPort: 9292
          name: http
          protocol: TCP
      dnsPolicy: Default
